# aem-custom-commerce

./: .gitignore  .project  README.md  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/org/test/commerceexample/core/commerce/: SimpleDSComponent.java  TrainingCommerceServiceFactory.java  TrainingCommerceServiceImpl.java  TrainingCommerceSessionImpl.java  TrainingProductImpl.java
core/src/main/java/org/test/commerceexample/core/servlets/: SimpleServlet.java
it.launcher/: .classpath  .project  pom.xml
it.tests/: .classpath  .project  pom.xml
libs/: pom.xml
ui.apps/: .classpath  .project  pom.xml
ui.apps/src/main/content/jcr_root/apps/ecomm62/components/content/colctrl/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ecomm62/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ecomm62/components/structure/page/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ecomm62/components/structure/page/partials/: footlibs.html  headlibs.html
ui.apps/src/main/content/jcr_root/apps/ecomm62/components/structure/topnav/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ecomm62/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-ecomm62.xml
ui.apps/src/main/content/jcr_root/apps/ecomm62/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/ecomm62/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/ecomm62/clientlib-site/: .content.xml
ui.content/: .classpath  .project  pom.xml
ui.content/src/main/content/jcr_root/content/dam/ecomm62/: .content.xml
ui.content/src/main/content/jcr_root/content/ecomm62/: .content.xml
ui.content/src/main/content/jcr_root/content/ecomm62/en/: .content.xml
ui.content/src/main/content/jcr_root/content/ecomm62/fr/: .content.xml
