Manifest-Version: 1.0
Bnd-LastModified: 1476473433512
Build-Jdk: 1.8.0_73
Built-By: anthonyross
Bundle-Description: Core bundle for ecomm62
Bundle-ManifestVersion: 2
Bundle-Name: ecomm62 - Core
Bundle-SymbolicName: ecomm62.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.test.commerceexample.core.commerce;version="1.0.0";u
 ses:="com.adobe.cq.commerce.api,com.adobe.cq.commerce.api.promotion,com
 .adobe.cq.commerce.common,com.day.cq.wcm.api,org.apache.sling.api,org.a
 pache.sling.api.resource,org.osgi.service.component",org.test.commercee
 xample.core.filters;version="1.0.0";uses:="javax.servlet",org.test.comm
 erceexample.core.listeners;version="1.0.0";uses:="org.osgi.service.even
 t",org.test.commerceexample.core.models;version="1.0.0";uses:="javax.an
 notation,javax.inject,org.apache.sling.api.resource,org.apache.sling.mo
 dels.annotations",org.test.commerceexample.core;version="1.0",org.test.
 commerceexample.core.schedulers;version="1.0.0",org.test.commerceexampl
 e.core.servlets;version="1.0.0";uses:="javax.servlet,org.apache.sling.a
 pi,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.commerce.a
 pi;version="[4.0,4.1)",com.adobe.cq.commerce.api.promotion;version="[1.
 2,2)",com.adobe.cq.commerce.common;version="[3.5,4)",com.day.cq.wcm.api
 ;version="[1.17,2)",javax.inject;version="[1.0,2)",javax.servlet,org.ap
 ache.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="
 [2.4,3)",org.apache.sling.api.resource;version="[2.9,3)",org.apache.sli
 ng.api.servlets;version="[2.1,3)",org.apache.sling.commons.osgi;version
 ="[2.4,3)",org.apache.sling.models.annotations;version="[1.2,2)",org.ap
 ache.sling.settings;version="[1.3,2)",org.osgi.framework;version="[1.5,
 2)",org.osgi.service.component;version="[1.1,2)",org.osgi.service.event
 ;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="com.adob
 e.cq.commerce.api.CommerceServiceFactory";service.description="Factory 
 for training commerce service";commerceProvider=training;service.vendor
 =Adobe,osgi.service;effective:=active;objectClass="javax.servlet.Servle
 t";service.vendor=Adobe,osgi.service;effective:=active;objectClass="jav
 a.lang.Runnable";service.vendor=Adobe,osgi.service;effective:=active;ob
 jectClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sc
 heduler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=a
 ctive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.fil
 ter.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;o
 bjectClass="org.osgi.service.event.EventHandler";event.topics="org/apac
 he/sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.wcm.api.LanguageManager)",osgi.service;effective:=active;fi
 lter:="(objectClass=org.apache.sling.jcr.api.SlingRepository)",osgi.ser
 vice;effective:=active;filter:="(objectClass=org.apache.sling.settings.
 SlingSettingsService)",osgi.service;effective:=active;filter:="(objectC
 lass=com.adobe.granite.security.user.UserPropertiesService)",osgi.servi
 ce;effective:=active;filter:="(objectClass=com.adobe.cq.commerce.common
 .CommerceSearchProviderManager)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(ve
 rsion=1.8))"
Service-Component: OSGI-INF/org.test.commerceexample.core.schedulers.Sim
 pleScheduledTask.xml,OSGI-INF/org.test.commerceexample.core.filters.Log
 gingFilter.xml,OSGI-INF/org.test.commerceexample.core.commerce.SimpleDS
 Component.xml,OSGI-INF/org.test.commerceexample.core.listeners.SimpleRe
 sourceListener.xml,OSGI-INF/org.test.commerceexample.core.commerce.Trai
 ningCommerceServiceFactory.xml,OSGI-INF/org.test.commerceexample.core.s
 ervlets.SimpleServlet.xml
Sling-Model-Packages: org.test.commerceexample.core
Tool: Bnd-2.3.0.201405100607
